Function 0 0 2
iPush_1
StaticSet1 2
fPush 0.0453125
StaticSet1 3
iPush_0
StaticSet1 4
iPush_-1
StaticSet1 5
iPush_1
StaticSet1 6
iPush_0
StaticSet1 7
iPush_0
StaticSet1 8

iPush_0
StaticSet1 9

PushString ""
StaticSet1 10

iPush_0
StaticSet1 11

iPush_2
StaticSet1 15

iPush_1
StaticSet1 17

:while
iPush_1
JumpFalse @Label_main3
iPush_0
CallNative wait 1 0

:Label_main1
StaticGet1 6
JumpFalse @Label_main2
Call @menu_set
Call @draw_window
Call @draw_frontend
Call @draw_menu
Call @catch_button_press
Call @catch_select_button_press
Call @menu_action

:Label_main2
Jump @while

:Label_main3
Return 0 0

:menu_set
Function 1 0 4

StaticGet1 11
Not
JumpFalse @Label_menu_set_end

Call @trainer_level_0

iPush_1
StaticSet1 11

:Label_menu_set_end
Return 0 0

:trainer_level_0
Function 1 0 4

PushString "Three-Socks Trainer"
StaticSet1 10

StaticGet1 9
Switch [0 @Label_level_0]:[1 @Label_level_1]:[2 @Label_level_2]:[3 @Label_level_3]:[4 @Label_level_4]
Jump @Label_level_end

:Label_level_0
PushString "Player"
Call @menu_addItem
Call @menu_addItem_action

PushString "Vehicle"
Call @menu_addItem
Return 0 0

:Label_level_1
Call @trainer_level_1
Return 0 0

:Label_level_2
Call @trainer_level_2
Return 0 0

:Label_level_3
Call @trainer_level_3
Return 0 0

:Label_level_4
Call @trainer_level_4
Return 0 0

:Label_level_end
Return 0 0

:trainer_level_1
Function 1 0 4

iPush_0
pstatic2 30
ArrayGet1 1
Switch [1 @Label_last_selected_1]
Jump @Label_level_1_end

:Label_last_selected_1
PushString "Vehicle"
StaticSet1 10
PushString "Spawn"
Call @menu_addItem
PushString "Modify"
Call @menu_addItem
Return 0 0

:Label_level_1_end
Return 0 0

:trainer_level_2
Function 1 0 4

iPush_0
pstatic2 30
ArrayGet1 1
Switch [1 @Label_level_2_last_selected_1]
Jump @Label_level_2_end

:Label_level_2_last_selected_1
Call @trainer_vehicle_level_2
Return 0 0

:Label_level_2_end
Return 0 0

:trainer_vehicle_level_2
Function 1 0 4

iPush_1
pstatic2 30
ArrayGet1 1
Switch [0 @Label_trainer_vehicle_level_2_last_selected_0]:[1 @Label_trainer_vehicle_level_2_last_selected_1]
Jump @Label_trainer_vehicle_level_2_end

:Label_trainer_vehicle_level_2_last_selected_0
PushString "Vehicle - Spawn"
StaticSet1 10
Call @test_get_veh_cats
Return 0 0

:Label_trainer_vehicle_level_2_last_selected_1
PushString "Vehicle - Modify"
StaticSet1 10
PushString "Mod"
Call @menu_addItem
PushString "Extras"
Call @menu_addItem
PushString "Doors"
Call @menu_addItem
PushString "Lights"
Call @menu_addItem
Return 0 0

:Label_trainer_vehicle_level_2_end
Return 0 0

:trainer_level_3
Function 1 0 4

iPush_0
pstatic2 30
ArrayGet1 1
Switch [1 @Label_level_3_last_selected_1]
Jump @Label_level_3_end

:Label_level_3_last_selected_1
Call @trainer_vehicle_level_3
Return 0 0

:Label_level_3_end
Return 0 0

:trainer_vehicle_level_3
Function 1 0 4

iPush_1
pstatic2 30
ArrayGet1 1
Switch [0 @Label_vehicle_level_3_last_selected_0]:[1 @Label_vehicle_level_3_last_selected_1]
Jump @Label_vehicle_level_3_end

:Label_vehicle_level_3_last_selected_0
Call @trainer_vehicle_spawn_level_3
Return 0 0

:Label_vehicle_level_3_last_selected_1
Call @trainer_get_vehicle
JumpFalse @Label_vehicle_level_3_error

Call @trainer_vehicle_modify_level_3
Return 0 0

:Label_vehicle_level_3_end
Return 0 0

:Label_vehicle_level_3_error
Call @trainer_error_vehicle
Return 0 0

:trainer_vehicle_modify_level_3
Function 1 0 35

iPush_2
pstatic2 30
ArrayGet1 1
Switch [0 @Label_trainer_vehicle_modify_level_3_last_selected_0]:[1 @Label_trainer_vehicle_modify_level_3_last_selected_1]:[2 @Label_trainer_vehicle_modify_level_3_last_selected_2]:[3 @Label_trainer_vehicle_modify_level_3_last_selected_3]
Jump @Label_trainer_vehicle_modify_level_3_end

:Label_trainer_vehicle_modify_level_3_last_selected_0
StaticGet2 379
iPush_0
CallNative set_vehicle_mod_kit 2 0
pFrame1 5
Push1 25
pPeekSet
drop
PushString "Spoiler"
iPush_0
pFrame1 5
ArraySet1 1
PushString "Front Bumpers"
iPush_1
pFrame1 5
ArraySet1 1
PushString "Rear Bumpers"
iPush_2
pFrame1 5
ArraySet1 1
PushString "Skirts"
iPush_3
pFrame1 5
ArraySet1 1
PushString "Exhaust"
iPush_4
pFrame1 5
ArraySet1 1
PushString "Frame"
iPush_5
pFrame1 5
ArraySet1 1
PushString "Grille"
iPush_6
pFrame1 5
ArraySet1 1
PushString "Hood"
iPush_7
pFrame1 5
ArraySet1 1
PushString "Fenders"
Push1 8
pFrame1 5
ArraySet1 1
PushString "Mod T 10"
Push1 9
pFrame1 5
ArraySet1 1
PushString "Roof"
Push1 10
pFrame1 5
ArraySet1 1
PushString "Engine"
Push1 11
pFrame1 5
ArraySet1 1
PushString "Brakes"
Push1 12
pFrame1 5
ArraySet1 1
PushString "Transmission"
Push1 13
pFrame1 5
ArraySet1 1
PushString "Horn"
Push1 14
pFrame1 5
ArraySet1 1
PushString "Suspension"
Push1 15
pFrame1 5
ArraySet1 1
PushString "Armor"
Push1 16
pFrame1 5
ArraySet1 1
PushString "Toggle Mod T 18"
Push1 17
pFrame1 5
ArraySet1 1
PushString "Turbo"
Push1 18
pFrame1 5
ArraySet1 1
PushString "Toggle Mod T 20"
Push1 19
pFrame1 5
ArraySet1 1
PushString "Toggle Mod T 21"
Push1 20
pFrame1 5
ArraySet1 1
PushString "Toggle Mod T 22"
Push1 21
pFrame1 5
ArraySet1 1
PushString "Lights"
Push1 22
pFrame1 5
ArraySet1 1
PushString "Front Wheel"
Push1 23
pFrame1 5
ArraySet1 1
PushString "Rear Wheel"
Push1 24
pFrame1 5
ArraySet1 1

iPush_0
setF 3

:Label_trainer_vehicle_modify_mod_level_3_while
getF 3
Push1 24
JumpGT @Label_trainer_vehicle_modify_mod_level_3_end

getF 3
pFrame1 5
ArrayGet1 1
Call @menu_addItem
StaticGet2 379
getF 3
CallNative unk_0x8A814FF9 2 1
Push1 10
Call @menu_addItem_number

getF 3
Add1 1
setF 3
Jump @Label_trainer_vehicle_modify_mod_level_3_while

:Label_trainer_vehicle_modify_mod_level_3_end
Return 0 0

:Label_trainer_vehicle_modify_level_3_last_selected_1
pFrame1 5
Push1 9
pPeekSet
drop
PushString "Extra 1"
iPush_0
pFrame1 5
ArraySet1 1
PushString "Extra 2"
iPush_1
pFrame1 5
ArraySet1 1
PushString "Extra 3"
iPush_2
pFrame1 5
ArraySet1 1
PushString "Extra 4"
iPush_3
pFrame1 5
ArraySet1 1
PushString "Extra 5"
iPush_4
pFrame1 5
ArraySet1 1
PushString "Extra 6"
iPush_5
pFrame1 5
ArraySet1 1
PushString "Extra 7"
iPush_6
pFrame1 5
ArraySet1 1
PushString "Extra 8"
iPush_7
pFrame1 5
ArraySet1 1
PushString "Extra 9"
Push1 8
pFrame1 5
ArraySet1 1

iPush_0
setF 3

:Label_trainer_vehicle_modify_extra_level_3_while
getF 3
Push1 8
JumpGT @Label_trainer_vehicle_modify_extra_level_3_end
StaticGet2 379
getF 3
Add1 1
CallNative does_extra_exist 2 1
JumpFalse @Label_trainer_vehicle_modify_extra_level_3_not_exist

getF 3
pFrame1 5
ArrayGet1 1
Call @menu_addItem
getF 3
Add1 1
iPush_0
Call @menu_addItem_number
StaticGet2 379
getF 3
Add1 1
CallNative is_vehicle_extra_turned_on 2 1
Call @menu_addItem_bool
Call @menu_addItem_action

:Label_trainer_vehicle_modify_extra_level_3_not_exist
getF 3
Add1 1
setF 3
Jump @Label_trainer_vehicle_modify_extra_level_3_while

:Label_trainer_vehicle_modify_extra_level_3_end
Return 0 0

:Label_trainer_vehicle_modify_level_3_last_selected_2
PushString "Door"
Call @menu_addItem
iPush_1
iPush_6
Call @menu_addItem_number
Call @menu_addItem_action

PushString "Open"
Call @menu_addItem
Call @menu_addItem_action

PushString "Close"
Call @menu_addItem
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_modify_level_3_last_selected_3
PushString "Interior Light"
Call @menu_addItem
iPush_0
Call @menu_addItem_bool
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_modify_level_3_end
Return 0 0

:trainer_vehicle_spawn_level_3
Function 1 0 4

iPush_2
pstatic2 30
ArrayGet1 1
Switch [0 @Label_trainer_vehicle_spawn_level_3_last_selected_boats]:[1 @Label_trainer_vehicle_spawn_level_3_last_selected_commercial]:[2 @Label_trainer_vehicle_spawn_level_3_last_selected_compacts]:[3 @Label_trainer_vehicle_spawn_level_3_last_selected_coupes]:[4 @Label_trainer_vehicle_spawn_level_3_last_selected_cycles]:[5 @Label_trainer_vehicle_spawn_level_3_last_selected_emergency]:[6 @Label_trainer_vehicle_spawn_level_3_last_selected_helicopters]:[7 @Label_trainer_vehicle_spawn_level_3_last_selected_industrial]:[8 @Label_trainer_vehicle_spawn_level_3_last_selected_military]:[9 @Label_trainer_vehicle_spawn_level_3_last_selected_motorcycles]:[10 @Label_trainer_vehicle_spawn_level_3_last_selected_muscle]:[11 @Label_trainer_vehicle_spawn_level_3_last_selected_off_road]:[12 @Label_trainer_vehicle_spawn_level_3_last_selected_planes]:[13 @Label_trainer_vehicle_spawn_level_3_last_selected_sedans]:[14 @Label_trainer_vehicle_spawn_level_3_last_selected_service]:[15 @Label_trainer_vehicle_spawn_level_3_last_selected_sports]:[16 @Label_trainer_vehicle_spawn_level_3_last_selected_sports_classics]:[17 @Label_trainer_vehicle_spawn_level_3_last_selected_super]:[18 @Label_trainer_vehicle_spawn_level_3_last_selected_suvs]:[19 @Label_trainer_vehicle_spawn_level_3_last_selected_utility]:[20 @Label_trainer_vehicle_spawn_level_3_last_selected_vans]
Jump @Label_trainer_vehicle_spawn_level_3_end

:Label_trainer_vehicle_spawn_level_3_last_selected_boats
Push 1033245328
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 276773164
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 861409633
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1043459709
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -488123221
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1030275036
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -616331036
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 231083307
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 400514754
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 771711535
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -282946103
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 290013743
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_commercial
Push 2053223216
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 850991848
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1518533038
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 904750859
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1050465301
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 569305213
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2137348917
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2112052861
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1747439474
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -214455498
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_compacts
Push -344943009
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1130810103
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1682114128
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1177863319
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1450650718
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_coupes
Push 330661258
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -5153954
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -591610296
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -391594584
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -89291282
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -624529134
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1348744438
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -511601230
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1349725314
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 873639469
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1122289213
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1193103848
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_cycles
Push 1131912276
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 448402357
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1127861609
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -836512833
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -186537451
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1233807380
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -400295096
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_emergency
Push 1171614426
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1127131465
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1647941228
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1938952078
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 469291905
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 741586030
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -34623805
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2046537925
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1627000575
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1912215274
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1536924937
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1779120616
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2007026063
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1205689942
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 456714581
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1683328900
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1922257928
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1973172295
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_helicopters
Push 837858166
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 788747387
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 745926877
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -50547061
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1621617168
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1394036463
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 744705981
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1949211328
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1660661558
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 353883353
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1044954915
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_industrial
Push -1006919392
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 444583674
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1886712733
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2130482718
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1353720154
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -784816453
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 475220373
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1705304628
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 48339065
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -947761570
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_military
Push -823509173
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1074326203
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 321739290
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 782665360
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_motorcycles
Push 1672195559
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2140431165
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -114291515
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -891462355
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 11251904
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2006142190
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1670998136
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 55628203
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 301427732
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -634879114
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -909201658
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -893578776
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 788045382
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1453280962
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -140902153
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_muscle
Push -682211828
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 80636076
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1800170043
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 37348240
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2095439403
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1507916787
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -667151410
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -227741703
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1685021548
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -825837129
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 523724515
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_off_road
Push -349601129
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2128233223
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -48031959
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1269889662
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1435919434
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1661854193
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1770332643
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1126868326
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 92612664
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2064372143
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1645267888
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1933662059
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1207771834
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2045594037
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1189015600
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 989381445
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 534258863
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_planes
Push -150975354
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 368211810
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -644710429
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 970356638
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1058115860
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 621481054
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2122757008
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1746576111
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1281684762
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1214505995
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1981688531
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1673356438
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1341619767
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_sedans
Push -1809822327
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1807623979
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1903012613
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -685276541
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1883002148
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1241712818
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1909141499
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1289722222
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 886934177
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1883869285
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1150599089
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -14495224
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 627094268
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1255452397
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1477580979
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1723137093
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1961627517
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1123216662
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1894894188
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1008861746
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1777363799
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_service
Push 1283517198
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -713569950
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2072933068
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1098802077
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -956048545
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1941029835
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1917016601
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_sports
Push 1032823388
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1461482751
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 767087018
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1041692462
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -304802106
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 736902334
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2072687711
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1045541610
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 108773431
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -566387422
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1995326987
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 499169875
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2016857647
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1297672541
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 544021352
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -377465520
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1934452204
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1737773231
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -746882698
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 970598228
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 384071873
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_sports_classics
Push 1051415893
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2124201592
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -433375717
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1830407356
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 117401876
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1545842587
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2098947590
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 464687292
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1531094468
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1762279763
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2033222435
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 758895617
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_super
Push -1216765807
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1696146015
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1311154784
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1291952903
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 418536135
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 408192225
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 338562499
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1622444098
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_suvs
Push -808831384
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 142944341
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 850565707
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2006918058
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -789894171
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1177543287
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -394074634
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1137532101
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1775728740
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1543762099
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 884422927
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1269098716
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 914654722
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -748008636
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -808457413
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1651067813
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2136773105
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1221512915
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1337041428
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_utility
Push 1560980623
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1147287684
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -537896628
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -884690486
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1491375716
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1783355638
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -845979911
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -599568815
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 734217681
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1700801569
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1323100960
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -442313018
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1641462412
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2076478498
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1445631933
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 516990260
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 887537515
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2132890591
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_last_selected_vans
Push -16948145
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2072156101
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1739845664
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1069929536
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1987130134
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -233098306
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 121658888
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1346687836
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -907477130
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1743316013
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 893081117
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1132262048
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1876516712
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1745203402
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -120287622
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -310465116
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1488164764
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -119658072
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 943752001
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1162065741
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1776615689
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -810318068
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 728614474
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 699456151
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1311240698
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1951180813
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 65402552
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_trainer_vehicle_spawn_level_3_end
Return 0 0

:trainer_level_4
Function 1 0 4

iPush_0
pstatic2 30
ArrayGet1 1
Switch [1 @Label_level_4_last_selected_1]
Jump @Label_level_4_end

:Label_level_4_last_selected_1
Call @trainer_vehicle_level_4
Return 0 0

:Label_level_4_end
Return 0 0

:trainer_vehicle_level_4
Function 1 0 4

iPush_2
pstatic2 30
ArrayGet1 1
Switch [0 @Label_vehicle_level_4_last_selected_0]
Jump @Label_vehicle_level_4_end

:Label_vehicle_level_4_last_selected_0
Call @trainer_vehicle_modify_mod_level_4
Return 0 0

:Label_vehicle_level_4_end
Return 0 0

:trainer_vehicle_modify_mod_level_4
Function 1 0 36

pFrame1 5
Push1 26
pPeekSet
drop
PushString "Mod 1"
iPush_0
pFrame1 5
ArraySet1 1
PushString "Mod 2"
iPush_1
pFrame1 5
ArraySet1 1
PushString "Mod 3"
iPush_2
pFrame1 5
ArraySet1 1
PushString "Mod 4"
iPush_3
pFrame1 5
ArraySet1 1
PushString "Mod 5"
iPush_4
pFrame1 5
ArraySet1 1
PushString "Mod 6"
iPush_5
pFrame1 5
ArraySet1 1
PushString "Mod 7"
iPush_6
pFrame1 5
ArraySet1 1
PushString "Mod 8"
iPush_7
pFrame1 5
ArraySet1 1
PushString "Mod 9"
Push1 8
pFrame1 5
ArraySet1 1
PushString "Mod 10"
Push1 9
pFrame1 5
ArraySet1 1
PushString "Mod 11"
Push1 10
pFrame1 5
ArraySet1 1
PushString "Mod 12"
Push1 11
pFrame1 5
ArraySet1 1
PushString "Mod 13"
Push1 12
pFrame1 5
ArraySet1 1
PushString "Mod 14"
Push1 13
pFrame1 5
ArraySet1 1
PushString "Mod 15"
Push1 14
pFrame1 5
ArraySet1 1
PushString "Mod 16"
Push1 15
pFrame1 5
ArraySet1 1
PushString "Mod 17"
Push1 16
pFrame1 5
ArraySet1 1
PushString "Mod 18"
Push1 17
pFrame1 5
ArraySet1 1
PushString "Mod 19"
Push1 18
pFrame1 5
ArraySet1 1
PushString "Mod 20"
Push1 19
pFrame1 5
ArraySet1 1
PushString "Mod 21"
Push1 20
pFrame1 5
ArraySet1 1
PushString "Mod 22"
Push1 21
pFrame1 5
ArraySet1 1
PushString "Mod 23"
Push1 22
pFrame1 5
ArraySet1 1
PushString "Mod 24"
Push1 23
pFrame1 5
ArraySet1 1
PushString "Mod 25"
Push1 24
pFrame1 5
ArraySet1 1
PushString "Mod 26"
Push1 25
pFrame1 5
ArraySet1 1

PushString "Stock"
Call @menu_addItem
iPush_-1
StaticGet1 5
pstatic2 276
ArraySet1 1
Call @menu_addItem_action

iPush_0
setF 3

:Label_trainer_vehicle_modify_mod_level_4_while
getF 3
StaticGet2 379
iPush_3
pstatic2 30
ArrayGet1 1
CallNative unk_0x8A814FF9 2 1
JumpGE @Label_trainer_vehicle_modify_mod_level_4_end

getF 3
pFrame1 5
ArrayGet1 1
Call @menu_addItem
getF 3
StaticGet1 5
pstatic2 276
ArraySet1 1
Call @menu_addItem_action

getF 3
Add1 1
setF 3
Jump @Label_trainer_vehicle_modify_mod_level_4_while

:Label_trainer_vehicle_modify_mod_level_4_end
Return 0 0

:trainer_get_vehicle
Function 1 0 5

CallNative player_ped_id 0 1
iPush_0
CallNative is_ped_in_any_vehicle 2 1
JumpFalse @Label_trainer_get_vehicle_not
CallNative player_ped_id 0 1
iPush_0
CallNative get_vehicle_ped_is_in 2 1
StaticSet2 379
iPush_1
Return 0 1

:Label_trainer_get_vehicle_not
iPush_0
Return 0 1

:trainer_error_vehicle
Function 1 0 4
PushString "STRING"
CallNative unk_0x574EE85C 1 0
PushString "Not in a vehicle."
CallNative unk_0x27A244D8 1 0
iPush_0
iPush_1
CallNative unk_0x08F7AF78 2 1
drop
Return 0 0

:menu_action
Function 12 0 2
StaticGet1 7
iPush_1
JumpEq @Label_action1
Jump @Label_action4

:Label_action1
iPush_0
StaticSet1 7

StaticGet1 9
Switch [3 @Label_action_switch_3]:[4 @Label_action_switch_4]
Jump @Label_action_switch_22

:Label_action_switch_3
Call @trainer_action_level_3
Jump @Label_action_switch_22

:Label_action_switch_4
Call @trainer_vehicle_action_level_4
Jump @Label_action_switch_22

:Label_action_switch_22
Jump @Label_action2

:Label_action4
StaticGet1 7
iPush_2
JumpEq @Label_action5
Jump @Label_action2

:Label_action5
iPush_0
StaticSet1 7
Call @menu_hide
Jump @Label_action2


:Label_action2
Return 0 0

:trainer_action_level_3
Function 1 0 4

iPush_0
pstatic2 30
ArrayGet1 1
Switch [1 @Label_action_level_3_last_selected_1]
Jump @Label_action_level_3_end

:Label_action_level_3_last_selected_1
Call @trainer_vehicle_action_level_3
Return 0 0

:Label_action_level_3_end
Return 0 0

:trainer_vehicle_action_level_3
Function 1 0 4

iPush_1
pstatic2 30
ArrayGet1 1
Switch [0 @Label_trainer_vehicle_action_level_3_last_selected_0]:[1 @Label_trainer_vehicle_action_level_3_last_selected_1]
Jump @Label_trainer_vehicle_action_level_3_end

:Label_trainer_vehicle_action_level_3_last_selected_0
StaticGet1 4
pstatic1 174
ArrayGet1 1
Call @trainer_spawn_veh
Return 0 0

:Label_trainer_vehicle_action_level_3_last_selected_1
Call @trainer_get_vehicle
JumpFalse @Label_trainer_vehicle_action_level_3_error

Call @trainer_vehicle_modify_action_level_3
Return 0 0

:Label_trainer_vehicle_action_level_3_end
Return 0 0

:Label_trainer_vehicle_action_level_3_error
Call @trainer_error_vehicle
Return 0 0

:trainer_vehicle_modify_action_level_3
Function 1 0 4

iPush_2
pstatic2 30
ArrayGet1 1
Switch [1 @Label_trainer_vehicle_modify_action_level_3_last_selected_1]:[2 @Label_trainer_vehicle_modify_action_level_3_last_selected_2]:[3 @Label_trainer_vehicle_modify_action_level_3_last_selected_3]
Jump @Label_trainer_vehicle_modify_action_level_3_end

:Label_trainer_vehicle_modify_action_level_3_last_selected_1
Call @trainer_vehicle_extra_action_level_3
Return 0 0

:Label_trainer_vehicle_modify_action_level_3_last_selected_2
Call @trainer_vehicle_door_action_level_3
Return 0 0

:Label_trainer_vehicle_modify_action_level_3_last_selected_3
Call @trainer_vehicle_light_action_level_3
Return 0 0

:Label_trainer_vehicle_modify_action_level_3_end
Return 0 0

:trainer_vehicle_extra_action_level_3
Function 1 0 4

StaticGet2 379
StaticGet1 4
pstatic2 276
ArrayGet1 1
CallNative is_vehicle_extra_turned_on 2 1
JumpFalse @Label_trainer_vehicle_extra_action_level_3_not_on

StaticGet2 379
StaticGet1 4
pstatic2 276
ArrayGet1 1
iPush_1
CallNative set_vehicle_extra 3 0
iPush_0
StaticGet1 4
pstatic1 174
ArraySet1 1
Jump @Label_trainer_vehicle_extra_action_level_3_end

:Label_trainer_vehicle_extra_action_level_3_not_on
StaticGet2 379
StaticGet1 4
pstatic2 276
ArrayGet1 1
iPush_0
CallNative set_vehicle_extra 3 0
iPush_1
StaticGet1 4
pstatic1 174
ArraySet1 1

:Label_trainer_vehicle_extra_action_level_3_end
Return 0 0

:trainer_vehicle_door_action_level_3
Function 1 0 4

iPush_0
pstatic2 276
ArrayGet1 1
iPush_1
Sub
setF 3

StaticGet1 4
Switch [1 @Label_trainer_vehicle_door_action_level_3_last_selected_1]:[2 @Label_trainer_vehicle_door_action_level_3_last_selected_2]
Jump @Label_trainer_vehicle_door_action_level_3_end

:Label_trainer_vehicle_door_action_level_3_last_selected_1
StaticGet2 379
getF 3
iPush_1
iPush_0
CallNative set_vehicle_door_open 4 0
Return 0 0

:Label_trainer_vehicle_door_action_level_3_last_selected_2
StaticGet2 379
getF 3
iPush_1
CallNative set_vehicle_door_shut 3 0
Return 0 0

:Label_trainer_vehicle_door_action_level_3_end
Return 0 0

:trainer_vehicle_light_action_level_3
Function 1 0 4

StaticGet1 4
Switch [0 @Label_trainer_vehicle_light_action_level_3_last_selected_0]
Jump @Label_trainer_vehicle_light_action_level_3_end

:Label_trainer_vehicle_light_action_level_3_last_selected_0
StaticGet1 4
pstatic1 174
ArrayGet1 1
Not
JumpFalse @Label_trainer_vehicle_light_true

StaticGet2 379
iPush_1
CallNative set_vehicle_interiorlight 2 0
iPush_1
StaticGet1 4
pstatic1 174
ArraySet1 1
Jump @Label_trainer_vehicle_light_end

:Label_trainer_vehicle_light_true
StaticGet2 379
iPush_0
CallNative set_vehicle_interiorlight 2 0
iPush_0
StaticGet1 4
pstatic1 174
ArraySet1 1

:Label_trainer_vehicle_light_end
Return 0 0

:Label_trainer_vehicle_light_action_level_3_end
Return 0 0

:trainer_spawn_veh
Function 14 1 10
iPush_0
setF 7
getF 0
CallNative is_model_in_cdimage 1 1
JumpFalse @Label_spawn_veh_error_cd
getF 0
CallNative request_model 1 0

:Label_spawn_veh_while
getF 0
CallNative has_model_loaded 1 1
Not
JumpFalse @Label_spawn_veh_main
iPush_0
CallNative wait 1 0
Jump @Label_spawn_veh_while

:Label_spawn_veh_main
StaticGet2 378
CallNative does_entity_exist 1 1
JumpFalse @Label_spawn_veh_normal
StaticGet2 378
CallNative is_entity_dead 1 1
Not
JumpFalse @Label_spawn_veh_delete
CallNative player_ped_id 0 1
StaticGet2 378
iPush_0
CallNative is_ped_in_vehicle 3 1
JumpFalse @Label_spawn_veh_delete
StaticGet2 378
iPush_1
CallNative get_entity_coords 2 3
iPush_3
pFrame1 3
FromStack
StaticGet2 378
CallNative get_entity_heading 1 1
setF 6
CallNative player_ped_id 0 1
getF 3
pFrame1 3
GetImmediate1 1
pFrame1 3
GetImmediate1 2
fPush_4.0
fAdd
iPush_1
iPush_0
iPush_0
iPush_1
CallNative set_entity_coords 8 0
iPush_1
setF 7

:Label_spawn_veh_delete
pstatic2 378
CallNative delete_vehicle 1 0

:Label_spawn_veh_normal
CallNative player_ped_id 0 1
CallNative get_entity_heading 1 1
setF 6
CallNative player_ped_id 0 1
iPush_1
CallNative get_entity_coords 2 3
iPush_3
pFrame1 3
FromStack

CallNative player_ped_id 0 1
iPush_0
CallNative is_ped_in_any_vehicle 2 1
JumpFalse @Label_spawn_veh_normal_not_in_veh
CallNative player_ped_id 0 1
iPush_0
CallNative get_vehicle_ped_is_in 2 1
setF 9
getF 9
CallNative get_entity_heading 1 1
setF 6
getF 9
iPush_1
CallNative get_entity_coords 2 3
iPush_3
pFrame1 3
FromStack
CallNative player_ped_id 0 1
CallNative clear_ped_tasks_immediately 1 0
getF 9
iPush_0
iPush_1
CallNative set_entity_as_mission_entity 3 0
pFrame1 9
CallNative delete_vehicle 1 0

:Label_spawn_veh_normal_not_in_veh
getF 0
iPush_3
pFrame1 3
ToStack
getF 6
iPush_0
iPush_1
CallNative create_vehicle 7 1
StaticSet2 378
StaticGet2 378
CallNative set_vehicle_on_ground_properly 1 1
drop

CallNative player_ped_id 0 1
StaticGet2 378
iPush_-1
CallNative set_ped_into_vehicle 3 0
StaticGet2 378
iPush_1
iPush_1
CallNative set_vehicle_engine_on 3 0

getF 0
CallNative set_model_as_no_longer_needed 1 0
pstatic2 378
CallNative set_vehicle_as_no_longer_needed 1 0

iPush_2
Push1 179
CallNative is_control_pressed 2 1
JumpFalse @Label_spawn_veh_goto_end
iPush_0
StaticSet1 11

iPush_0
StaticGet1 9
pstatic2 30
ArraySet1 1

iPush_0
StaticSet1 4

Call @menu_clean

iPush_1
iPush_0
pstatic2 30
ArraySet1 1

iPush_1
iPush_1
pstatic2 30
ArraySet1 1

iPush_2
StaticSet1 9

Jump @Label_spawn_veh_goto_end

:Label_spawn_veh_error_cd
PushString "STRING"
CallNative unk_0x574EE85C 1 0
PushString "Vehicle model does not exist."
CallNative unk_0x27A244D8 1 0
iPush_0
iPush_1
CallNative unk_0x08F7AF78 2 1
drop
Jump @Label_spawn_veh_end

:Label_spawn_veh_goto_end
Jump @Label_spawn_veh_end

:Label_spawn_veh_end
Return 1 0

:trainer_vehicle_action_level_4
Function 1 0 4

iPush_2
pstatic2 30
ArrayGet1 1
Switch [0 @Label_trainer_vehicle_action_level_4_last_selected_0]
Jump @Label_trainer_vehicle_action_level_4_end

:Label_trainer_vehicle_action_level_4_last_selected_0
Call @trainer_get_vehicle
JumpFalse @Label_trainer_vehicle_action_level_4_error

Call @trainer_vehicle_mod_action_level_4
Return 0 0

:Label_trainer_vehicle_action_level_4_end
Return 0 0

:Label_trainer_vehicle_action_level_4_error
Call @trainer_error_vehicle
Return 0 0

:trainer_vehicle_mod_action_level_4
Function 1 0 4

StaticGet2 379
iPush_0
CallNative set_vehicle_mod_kit 2 0

iPush_3
pstatic2 30
ArrayGet1 1
setF 3

:Label_1027
getF 3
Push1 21
CmpEq
dup
Not
JumpFalse @Label_1028
getF 3
Push1 17
CmpEq
Or

:Label_1028
dup
Not
JumpFalse @Label_1029
getF 3
Push1 19
CmpEq
Or

:Label_1029
dup
Not
JumpFalse @Label_1030
getF 3
Push1 18
CmpEq
Or

:Label_1030
dup
Not
JumpFalse @Label_1031
getF 3
Push1 20
CmpEq
Or

:Label_1031
dup
Not
JumpFalse @Label_1032
getF 3
Push1 22
CmpEq
Or

:Label_1032
JumpFalse @Label_1033
StaticGet2 379
iPush_3
pstatic2 30
ArrayGet1 1
StaticGet2 379
iPush_3
pstatic2 30
ArrayGet1 1
CallNative is_toggle_mod_on 2 1
Not
CallNative toggle_vehicle_mod 3 0
Jump @Label_trainer_vehicle_mod_action_level_4_end

:Label_1033
getF 3
iPush_0
JumpLT @Label_trainer_vehicle_mod_action_level_4_1

StaticGet2 379
iPush_3
pstatic2 30
ArrayGet1 1
CallNative remove_vehicle_mod 2 0

StaticGet2 379
iPush_3
pstatic2 30
ArrayGet1 1
StaticGet1 4
pstatic2 276
ArrayGet1 1
iPush_0
CallNative set_vehicle_mod 4 0
Jump @Label_trainer_vehicle_mod_action_level_4_end

:Label_trainer_vehicle_mod_action_level_4_1
StaticGet2 379
iPush_3
pstatic2 30
ArrayGet1 1
CallNative remove_vehicle_mod 2 0

:Label_trainer_vehicle_mod_action_level_4_end
Return 0 0

:draw_frontend_hook
Function 1 0 5

:Label_draw_frontend_hook_end
Return 0 0

:menu_addItem
Function 1 1 4

StaticGet1 5
Add1 1
StaticSet1 5

getF 0
StaticGet1 5
pstatic1 72
ArraySet1 1

:Label_menu_addItem_end
Return 1 0

:menu_addItem_number
Function 1 2 4

iPush_1
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic2 276
ArraySet1 1

getF 1
StaticGet1 5
pstatic1 174
ArraySet1 1

:Label_menu_addItem_number_end
Return 2 0

:menu_addItem_float
Function 1 2 4

iPush_2
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic2 327
ArraySet1 1

getF 1
StaticGet1 5
pstatic1 174
ArraySet1 1

:Label_menu_addItem_float_end
Return 2 0

:menu_addItem_bool
Function 1 1 4

iPush_3
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic1 174
ArraySet1 1

:Label_menu_addItem_bool_end
Return 1 0

:menu_addItem_gxt
Function 1 1 4

StaticGet1 5
Add1 1
StaticSet1 5

getF 0
StaticGet1 5
pstatic1 72
ArraySet1 1

iPush_4
StaticGet1 5
pstatic1 123
ArraySet1 1

:Label_menu_addItem_gxt_end
Return 1 0

:menu_addItem_gxt_veh_hash
Function 1 1 4

StaticGet1 5
Add1 1
StaticSet1 5

getF 0
StaticGet1 5
pstatic1 174
ArraySet1 1

iPush_5
StaticGet1 5
pstatic1 123
ArraySet1 1

:Label_menu_addItem_gxt_veh_hash_end
Return 1 0

:menu_addItem_action
Function 1 0 4

iPush_1
StaticGet1 5
pstatic2 225
ArraySet1 1

:Label_menu_addItem_action_end
Return 0 0

:catch_select_button_press
Function 11 0 2
CallNative hide_help_text_this_frame 0 0
iPush_0
CallNative set_mobile_radio_enabled_during_gameplay 1 0
iPush_0
CallNative set_mobile_phone_radio_state 1 0
iPush_0
CallNative set_cinematic_button_active 1 0
iPush_0
Push1 90
CallNative disable_control_action 2 0
iPush_0
Push1 69
CallNative disable_control_action 2 0
iPush_0
Push1 73
CallNative disable_control_action 2 0
iPush_2
Push1 176
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 174
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 175
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 174
CallNative is_control_just_released 2 1
JumpFalse @Label_741
StaticGet1 17
iPush_2
JumpGE @Label_741
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0

iPush_1
StaticGet1 4
pstatic2 225
ArrayGet1 1
JumpEq @Label_catch_select_button_press_2

iPush_0
StaticSet1 11

StaticGet1 4
StaticGet1 9
pstatic2 30
ArraySet1 1

iPush_0
StaticSet1 4

Call @menu_clean

StaticGet1 9
Add1 1
StaticSet1 9
Jump @Label_741

:Label_catch_select_button_press_2
iPush_1
StaticSet1 7

:Label_741
iPush_2
Push1 175
CallNative is_control_just_released 2 1
JumpFalse @Label_739
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0

iPush_0
StaticGet1 9
JumpEq @Label_catch_select_button_press_3

iPush_0
StaticSet1 11

Call @menu_clean

StaticGet1 9
iPush_1
Sub
pstatic2 30
ArrayGet1 1
StaticSet1 4

StaticGet1 9
iPush_1
Sub
StaticSet1 9
Jump @Label_739

:Label_catch_select_button_press_3
iPush_2
StaticSet1 7

:Label_739
Return 0 0

:menu_hide
Function 60 0 2
iPush_1
CallNative set_mobile_radio_enabled_during_gameplay 1 0
iPush_1
CallNative set_mobile_phone_radio_state 1 0
iPush_0
StaticSet1 13
pstatic1 12
CallNative set_scaleform_movie_as_no_longer_needed 1 0
iPush_1
CallNative set_cinematic_button_active 1 0
CallNative terminate_this_thread 0 0
Return 0 0

:menu_clean
Function 1 0 5

iPush_0
setF 3

StaticGet1 5
Add1 1
setF 4

:Label_menu_clean_LOOP
getF 3
getF 4
JumpGE @Label_menu_clean_END
PushString ""
getF 3
pstatic1 72
ArraySet1 1

iPush_0
getF 3
pstatic1 123
ArraySet1 1

iPush_0
getF 3
pstatic1 174
ArraySet1 1

iPush_0
getF 3
pstatic2 225
ArraySet1 1

iPush_0
getF 3
pstatic2 276
ArraySet1 1

iPush_0
getF 3
pstatic2 327
ArraySet1 1


getF 3
Add1 1
setF 3
Jump @Label_menu_clean_LOOP

:Label_menu_clean_END
iPush_-1
StaticSet1 5
Return 0 0

:draw_window
Function 7 0 9
Push1 140
pFrame1 2
pFrame1 3
pFrame1 4
pFrame1 5
CallNative get_hud_colour 5 0

StaticGet1 5
Add1 1
setF 6

fPush 0.03472222
getF 6
CallNative to_float 1 1
fMult
setF 7
fPush 0.040625
fPush 0.075
fPush 0.225
getF 7
getF 2
getF 3
getF 4
getF 5
Call @draw_rect
fPush 0.040625
fPush 0.040277
fPush 0.225
fPush 0.03472222
iPush_0
iPush_0
iPush_0
Push1 204
Call @draw_rect
Return 0 0

:draw_rect
Function 6 8 10
getF 0
getF 2
fPush 0.5
fMult
fAdd
getF 1
getF 3
fPush 0.5
fMult
fAdd
getF 2
getF 3
getF 4
getF 5
getF 6
getF 7
CallNative draw_rect 8 0
Return 8 0

:menu_do_hold_pressed
Function 1 1 4
iPush_2
getF 0
CallNative is_control_pressed 2 1
JumpFalse @Label_menu_do_hold_pressed_2
getF 0
StaticSet1 18

StaticGet1 16
Push1 40
JumpLE @Label_menu_do_hold_pressed_1
StaticGet1 17
Add1 1
StaticSet1 17
iPush_0
StaticSet1 16

:Label_menu_do_hold_pressed_1
StaticGet1 16
Add1 1
StaticSet1 16
StaticGet1 15
Add1 1
StaticSet1 15

StaticGet1 15
StaticGet1 17
Mult
StaticSet1 15


Jump @Label_menu_do_hold_pressed_end

:Label_menu_do_hold_pressed_2
getF 0
StaticGet1 18
JumpNE @Label_menu_do_hold_pressed_end
iPush_1
StaticSet1 17
iPush_0
StaticSet1 16

:Label_menu_do_hold_pressed_end
Return 1 0

:menu_is_hold_pressed
Function 1 1 4
StaticGet1 15
iPush_6
JumpLE @Label_menu_is_hold_pressed_false
iPush_2
getF 0
CallNative is_control_pressed 2 1
JumpFalse @Label_menu_is_hold_pressed_false
iPush_1
Return 1 1

:Label_menu_is_hold_pressed_false
iPush_0
Return 1 1

:menu_up_pressed
Function 1 1 4
iPush_2
Push1 162
CallNative is_control_just_pressed 2 1
JumpFalse @Label_menu_up_pressed_not
iPush_1
StaticSet1 14
iPush_1
Return 1 1
Jump @Label_menu_up_pressed_hold

:Label_menu_up_pressed_not
Push1 162
Call @menu_is_hold_pressed
JumpFalse @Label_menu_up_pressed_hold
iPush_1
StaticSet1 14
iPush_1
Return 1 1

:Label_menu_up_pressed_hold
getF 0
JumpFalse @Label_menu_up_pressed_end
Push1 162
Call @menu_do_hold_pressed

:Label_menu_up_pressed_end
iPush_0
Return 1 1

:menu_down_pressed
Function 1 1 4
iPush_2
Push1 161
CallNative is_control_just_pressed 2 1
JumpFalse @Label_menu_down_pressed_not
iPush_1
StaticSet1 14
iPush_1
Return 1 1
Jump @Label_menu_down_pressed_hold

:Label_menu_down_pressed_not
Push1 161
Call @menu_is_hold_pressed
JumpFalse @Label_menu_down_pressed_hold
iPush_1
StaticSet1 14
iPush_1
Return 1 1

:Label_menu_down_pressed_hold
getF 0
JumpFalse @Label_menu_down_pressed_end
Push1 161
Call @menu_do_hold_pressed

:Label_menu_down_pressed_end
iPush_0
Return 1 1

:draw_frontend
Function 1 0 4

StaticGet1 12
CallNative has_scaleform_movie_loaded 1 1
JumpFalse @Label_draw_frontend_not_loaded
StaticGet1 13
JumpFalse @Label_draw_frontend_loaded
StaticGet1 12
PushString "CLEAR_ALL"
CallNative unk_0x215ABBE8 2 1
drop
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
PushString "SET_MAX_WIDTH"
CallNative unk_0x215ABBE8 2 1
drop
fPush 100
CallNative unk_0x9A01FFDA 1 0
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
PushString "SET_DATA_SLOT"
CallNative unk_0x215ABBE8 2 1
drop
iPush_0
CallNative unk_0x716777CB 1 0
Push1 30
CallNative unk_0x716777CB 1 0

PushString "ITEM_SELECT"
CallNative clear_player_has_2_characters_enable 1 0

iPush_-1
CallNative unk_0xFE272A57 1 0
CallNative unk_0x386CE0B8 0 0
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
PushString "SET_DATA_SLOT"
CallNative unk_0x215ABBE8 2 1
drop
iPush_1
CallNative unk_0x716777CB 1 0
Push1 31
CallNative unk_0x716777CB 1 0

iPush_0
StaticGet1 9
JumpEq @Label_draw_frontend_exit

PushString "ITEM_BACK"
CallNative clear_player_has_2_characters_enable 1 0
Jump @Label_draw_frontend_back

:Label_draw_frontend_exit
PushString "ITEM_EXIT"
CallNative clear_player_has_2_characters_enable 1 0

:Label_draw_frontend_back
iPush_-1
CallNative unk_0xFE272A57 1 0
CallNative unk_0x386CE0B8 0 0
CallNative unk_0x02DBF2D7 0 0

Call @draw_frontend_hook

StaticGet1 12
PushString "SET_BACKGROUND_COLOUR"
CallNative unk_0x215ABBE8 2 1
drop
iPush_0
CallNative unk_0x716777CB 1 0
iPush_0
CallNative unk_0x716777CB 1 0
iPush_0
CallNative unk_0x716777CB 1 0
Push1 80
CallNative unk_0x716777CB 1 0
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
PushString "DRAW_INSTRUCTIONAL_BUTTONS"
CallNative unk_0x215ABBE8 2 1
drop
iPush_0
CallNative unk_0x716777CB 1 0
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
Push3 255, 255, 255
Push1 255
CallNative unk_0x7B48E696 5 0

:Label_draw_frontend_loaded
Jump @Label_draw_frontend_end

:Label_draw_frontend_not_loaded
PushString "instructional_buttons"
CallNative request_scaleform_movie 1 1
StaticSet1 12
iPush_1
StaticSet1 13

:Label_draw_frontend_end
Return 0 0

:catch_button_press
Function 8 0 6
iPush_0
Push1 46
CallNative disable_control_action 2 0
iPush_2
Push1 161
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 162
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 174
CallNative unk_0x4E8E29E6 2 0
StaticGet1 5
setF 3

iPush_1
Call @menu_down_pressed
JumpFalse @Label_catch_up_button_press
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StaticGet1 4
getF 3
JumpGE @Label_catch_button_press_1
StaticGet1 4
Add1 1
StaticSet1 4
Jump @Label_catch_button_press_2

:Label_catch_button_press_1
iPush_0
StaticSet1 4

:Label_catch_button_press_2
Jump @Label_catch_button_press_end

:Label_catch_up_button_press
iPush_1
Call @menu_up_pressed
JumpFalse @Label_catch_left_button_press
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StaticGet1 4
iPush_0
JumpLE @Label_catch_button_press_4
StaticGet1 4
iPush_1
Sub
StaticSet1 4
Jump @Label_catch_button_press_3

:Label_catch_button_press_4
getF 3
StaticSet1 4

:Label_catch_button_press_3
Jump @Label_catch_button_press_end

:Label_catch_left_button_press
iPush_2
Push1 163
CallNative is_control_just_pressed 2 1
JumpFalse @Label_catch_right_button_press
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
iPush_1
StaticGet1 4
pstatic1 123
ArrayGet1 1
JumpNE @Label_catch_button_press_5
iPush_1
StaticGet1 4
pstatic2 276
ArrayGet1 1
JumpEq @Label_catch_button_press_6
StaticGet1 4
pstatic2 276
ArrayGet1 1
iPush_1
Sub
StaticGet1 4
pstatic2 276
ArraySet1 1

Jump @Label_catch_button_press_5

:Label_catch_button_press_6
StaticGet1 4
pstatic1 174
ArrayGet1 1
StaticGet1 4
pstatic2 276
ArraySet1 1

:Label_catch_button_press_5
Jump @Label_catch_button_press_end

:Label_catch_right_button_press
iPush_2
Push1 164
CallNative is_control_just_pressed 2 1
JumpFalse @Label_catch_button_press_end
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
iPush_1
StaticGet1 4
pstatic1 123
ArrayGet1 1
JumpNE @Label_catch_button_press_7
StaticGet1 4
pstatic2 276
ArrayGet1 1
StaticGet1 4
pstatic1 174
ArrayGet1 1
JumpEq @Label_catch_button_press_8
StaticGet1 4
pstatic2 276
ArrayGet1 1
Add1 1
StaticGet1 4
pstatic2 276
ArraySet1 1

Jump @Label_catch_button_press_7

:Label_catch_button_press_8
iPush_1
StaticGet1 4
pstatic2 276
ArraySet1 1

:Label_catch_button_press_7
Jump @Label_catch_button_press_end

:Label_catch_button_press_end
StaticGet1 14
JumpFalse @Label_catch_button_press_end2
iPush_2
StaticSet1 15
iPush_0
StaticSet1 14

:Label_catch_button_press_end2
Return 0 0

:draw_menu
Function 5 0 22

iPush_0
setF 3

fPush 0.04305555
setF 4

getF 4
setF 5

fPush 0.04027778
setF 6

getF 6
setF 7

fPush 0.03472222
setF 8

StaticGet1 5
Add1 1
setF 9

PushString "Disabled"
setF 10

PushString "Enabled"
setF 11

Push1 255
setF 12

Push1 255
setF 13

Push1 255
setF 14

iPush_0
setF 15

iPush_0
setF 16

iPush_0
setF 17

getF 12
getF 13
getF 14
iPush_0
iPush_0
Call @set_up_draw
StaticGet1 10
StaticGet1 3
fPush 0.04444443
Call @draw_string

:Label_draw_menu_LOOP
getF 3
getF 9
JumpGE @Label_draw_menu_END

getF 12
setF 18
getF 13
setF 19
getF 14
setF 20

getF 5
getF 8
fAdd
setF 5
getF 7
getF 8
fAdd
setF 7

:Label_draw_menu_1
getF 3
StaticGet1 4
JumpNE @Label_draw_menu_2
fPush 0.040625
getF 7
fPush 0.225
getF 8
Push1 240
Push1 240
Push1 240
Push1 255
Call @draw_rect
getF 15
setF 18
getF 16
setF 19
getF 17
setF 20

:Label_draw_menu_2
iPush_4
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_gxt_end
getF 18
getF 19
getF 20
iPush_0
iPush_0
Call @set_up_draw
getF 3
pstatic1 72
ArrayGet1 1
StaticGet1 3
getF 5
Call @draw_string_gxt
Jump @Label_draw_menu_bool

:Label_draw_menu_gxt_end
iPush_5
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_gxt_veh_hash_end
getF 18
getF 19
getF 20
iPush_0
iPush_0
Call @set_up_draw
getF 3
pstatic1 174
ArrayGet1 1
CallNative get_display_name_from_vehicle_model 1 1
StaticGet1 3
getF 5
Call @draw_string_gxt
Jump @Label_draw_menu_bool

:Label_draw_menu_gxt_veh_hash_end
getF 18
getF 19
getF 20
iPush_0
iPush_0
Call @set_up_draw
getF 3
pstatic1 72
ArrayGet1 1
StaticGet1 3
getF 5
Call @draw_string

:Label_draw_menu_bool
iPush_1
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_number_end
getF 18
getF 19
getF 20
iPush_0
iPush_1
Call @set_up_draw
getF 3
pstatic2 276
ArrayGet1 1
fPush_0.0
getF 5
Call @draw_number

:Label_draw_menu_number_end
iPush_2
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_float_end
getF 18
getF 19
getF 20
iPush_0
iPush_1
Call @set_up_draw
getF 3
pstatic2 327
ArrayGet1 1
fPush_0.0
getF 5
Call @draw_float

:Label_draw_menu_float_end
iPush_3
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_bool_end
getF 18
getF 19
getF 20
iPush_1
iPush_0
Call @set_up_draw

getF 3
pstatic1 174
ArrayGet1 1
Not
JumpFalse @Label_draw_menu_bool_true
getF 10
fPush_0.0
getF 5
Call @draw_string
Jump @Label_draw_menu_bool_end

:Label_draw_menu_bool_true
getF 11
fPush_0.0
getF 5
Call @draw_string

:Label_draw_menu_bool_end
getF 3
Add1 1
setF 3
Jump @Label_draw_menu_LOOP

:Label_draw_menu_END
Return 0 0

:draw_number
Function 4 3 3
PushString "NUMBER"
CallNative unk_0x3E35563E 1 0
getF 0
CallNative unk_0xFE272A57 1 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:draw_float
Function 4 3 3
PushString "NUMBER"
CallNative unk_0x3E35563E 1 0
getF 0
iPush_4
CallNative is_ped_hiding_near_indicatorlights 2 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:draw_string
Function 4 3 3
PushString "STRING"
CallNative unk_0x3E35563E 1 0
getF 0
CallNative unk_0x27A244D8 1 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:draw_string_gxt
Function 4 3 3
getF 0
CallNative unk_0x3E35563E 1 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:set_up_draw
Function 1 5 7
iPush_0
CallNative set_text_font 1 0
fPush_0.0
fPush 0.35
CallNative set_text_scale 2 0

getF 0
getF 1
getF 2
Push1 255
CallNative set_text_colour 4 0

fPush_0.0
fPush_1.0
CallNative set_text_wrap 2 0
iPush_0
CallNative set_text_right_justify 1 0

getF 3
JumpFalse @Label_set_up_draw_5
fPush_0.0
StaticGet1 3
fPush 0.2040
fAdd
CallNative set_text_wrap 2 0
iPush_1
CallNative set_text_right_justify 1 0
Jump @Label_set_up_draw_6

:Label_set_up_draw_5
getF 4
JumpFalse @Label_set_up_draw_6
fPush_0.0
StaticGet1 3
fPush 0.1920
fAdd
CallNative set_text_wrap 2 0
iPush_1
CallNative set_text_right_justify 1 0

:Label_set_up_draw_6
iPush_0
CallNative set_text_centre 1 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_dropshadow 5 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_edge 5 0
Return 5 0

:test_get_veh_cats
Function 1 0 4
PushString "VEH_CLASS_14"
Call @menu_addItem_gxt

PushString "VEH_CLASS_20"
Call @menu_addItem_gxt

PushString "VEH_CLASS_0"
Call @menu_addItem_gxt

PushString "VEH_CLASS_3"
Call @menu_addItem_gxt

PushString "VEH_CLASS_13"
Call @menu_addItem_gxt

PushString "VEH_CLASS_18"
Call @menu_addItem_gxt

PushString "VEH_CLASS_15"
Call @menu_addItem_gxt

PushString "VEH_CLASS_10"
Call @menu_addItem_gxt

PushString "VEH_CLASS_19"
Call @menu_addItem_gxt

PushString "VEH_CLASS_8"
Call @menu_addItem_gxt

PushString "VEH_CLASS_4"
Call @menu_addItem_gxt

PushString "VEH_CLASS_9"
Call @menu_addItem_gxt

PushString "VEH_CLASS_16"
Call @menu_addItem_gxt

PushString "VEH_CLASS_1"
Call @menu_addItem_gxt

PushString "VEH_CLASS_17"
Call @menu_addItem_gxt

PushString "VEH_CLASS_6"
Call @menu_addItem_gxt

PushString "VEH_CLASS_5"
Call @menu_addItem_gxt

PushString "VEH_CLASS_7"
Call @menu_addItem_gxt

PushString "VEH_CLASS_2"
Call @menu_addItem_gxt

PushString "VEH_CLASS_11"
Call @menu_addItem_gxt

PushString "VEH_CLASS_12"
Call @menu_addItem_gxt
Return 0 0

:test_trainer_vehicle_spawn_level_3
Function 1 0 4

iPush_2
pstatic2 30
ArrayGet1 1
Switch [0 @Label_test_trainer_vehicle_spawn_level_3_last_selected_boats]:[1 @Label_test_trainer_vehicle_spawn_level_3_last_selected_commercial]:[2 @Label_test_trainer_vehicle_spawn_level_3_last_selected_compacts]:[3 @Label_test_trainer_vehicle_spawn_level_3_last_selected_coupes]:[4 @Label_test_trainer_vehicle_spawn_level_3_last_selected_cycles]:[5 @Label_test_trainer_vehicle_spawn_level_3_last_selected_emergency]:[6 @Label_test_trainer_vehicle_spawn_level_3_last_selected_helicopters]:[7 @Label_test_trainer_vehicle_spawn_level_3_last_selected_industrial]:[8 @Label_test_trainer_vehicle_spawn_level_3_last_selected_military]:[9 @Label_test_trainer_vehicle_spawn_level_3_last_selected_motorcycles]:[10 @Label_test_trainer_vehicle_spawn_level_3_last_selected_muscle]:[11 @Label_test_trainer_vehicle_spawn_level_3_last_selected_off_road]:[12 @Label_test_trainer_vehicle_spawn_level_3_last_selected_planes]:[13 @Label_test_trainer_vehicle_spawn_level_3_last_selected_sedans]:[14 @Label_test_trainer_vehicle_spawn_level_3_last_selected_service]:[15 @Label_test_trainer_vehicle_spawn_level_3_last_selected_sports]:[16 @Label_test_trainer_vehicle_spawn_level_3_last_selected_sports_classics]:[17 @Label_test_trainer_vehicle_spawn_level_3_last_selected_super]:[18 @Label_test_trainer_vehicle_spawn_level_3_last_selected_suvs]:[19 @Label_test_trainer_vehicle_spawn_level_3_last_selected_utility]:[20 @Label_test_trainer_vehicle_spawn_level_3_last_selected_vans]
Jump @Label_test_trainer_vehicle_spawn_level_3_end

:Label_test_trainer_vehicle_spawn_level_3_last_selected_boats
Push 1033245328
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 276773164
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 861409633
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1043459709
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -488123221
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1030275036
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -616331036
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 231083307
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 400514754
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 771711535
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -282946103
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 290013743
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_commercial
Push 2053223216
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 850991848
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1518533038
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 904750859
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1050465301
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 569305213
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2137348917
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2112052861
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1747439474
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -214455498
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_compacts
Push -344943009
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1130810103
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1682114128
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1177863319
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1450650718
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_coupes
Push 330661258
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -5153954
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -591610296
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -391594584
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -89291282
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -624529134
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1348744438
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -511601230
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1349725314
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 873639469
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1122289213
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1193103848
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_cycles
Push 1131912276
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 448402357
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1127861609
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -836512833
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -186537451
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1233807380
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -400295096
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_emergency
Push 1171614426
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1127131465
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1647941228
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1938952078
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 469291905
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 741586030
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -34623805
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2046537925
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1627000575
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1912215274
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1536924937
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1779120616
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2007026063
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1205689942
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 456714581
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1683328900
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1922257928
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1973172295
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_helicopters
Push 837858166
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 788747387
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 745926877
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -50547061
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1621617168
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1394036463
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 744705981
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1949211328
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1660661558
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 353883353
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1044954915
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_industrial
Push -1006919392
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 444583674
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1886712733
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2130482718
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1353720154
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -784816453
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 475220373
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1705304628
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 48339065
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -947761570
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_military
Push -823509173
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1074326203
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 321739290
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 782665360
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_motorcycles
Push 1672195559
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2140431165
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -114291515
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -891462355
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 11251904
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2006142190
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1670998136
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 55628203
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 301427732
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -634879114
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -909201658
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -893578776
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 788045382
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1453280962
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -140902153
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_muscle
Push -682211828
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 80636076
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1800170043
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 37348240
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2095439403
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1507916787
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -667151410
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -227741703
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1685021548
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -825837129
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 523724515
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_off_road
Push -349601129
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2128233223
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -48031959
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1269889662
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1435919434
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1661854193
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1770332643
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1126868326
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 92612664
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2064372143
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1645267888
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1933662059
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1207771834
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2045594037
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1189015600
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 989381445
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 534258863
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_planes
Push -150975354
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 368211810
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -644710429
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 970356638
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1058115860
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 621481054
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2122757008
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1746576111
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1281684762
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1214505995
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1981688531
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1673356438
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1341619767
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_sedans
Push -1809822327
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1807623979
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1903012613
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -685276541
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1883002148
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1241712818
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1909141499
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1289722222
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 886934177
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1883869285
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1150599089
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -14495224
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 627094268
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1255452397
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1477580979
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1723137093
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1961627517
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1123216662
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1894894188
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1008861746
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1777363799
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_service
Push 1283517198
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -713569950
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2072933068
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1098802077
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -956048545
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1941029835
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1917016601
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_sports
Push 1032823388
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1461482751
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 767087018
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1041692462
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -304802106
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 736902334
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2072687711
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1045541610
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 108773431
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -566387422
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1995326987
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 499169875
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2016857647
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1297672541
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 544021352
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -377465520
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1934452204
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1737773231
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -746882698
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 970598228
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 384071873
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_sports_classics
Push 1051415893
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2124201592
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -433375717
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1830407356
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 117401876
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1545842587
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2098947590
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 464687292
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1531094468
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1762279763
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2033222435
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 758895617
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_super
Push -1216765807
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1696146015
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1311154784
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1291952903
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 418536135
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 408192225
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 338562499
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1622444098
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_suvs
Push -808831384
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 142944341
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 850565707
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2006918058
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -789894171
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1177543287
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -394074634
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1137532101
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1775728740
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1543762099
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 884422927
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1269098716
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 914654722
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -748008636
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -808457413
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1651067813
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2136773105
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1221512915
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1337041428
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_utility
Push 1560980623
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1147287684
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -537896628
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -884690486
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1491375716
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1783355638
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -845979911
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -599568815
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 734217681
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1700801569
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1323100960
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -442313018
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1641462412
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -2076478498
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1445631933
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 516990260
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 887537515
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2132890591
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_last_selected_vans
Push -16948145
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 2072156101
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1739845664
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1069929536
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1987130134
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -233098306
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 121658888
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1346687836
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -907477130
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1743316013
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 893081117
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1132262048
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1876516712
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1745203402
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -120287622
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -310465116
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1488164764
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -119658072
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 943752001
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1162065741
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1776615689
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -810318068
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 728614474
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 699456151
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push -1311240698
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 1951180813
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Push 65402552
Call @menu_addItem_gxt_veh_hash
Call @menu_addItem_action
Return 0 0

:Label_test_trainer_vehicle_spawn_level_3_end
Return 0 0
