Function 0 0 2
iPush_1
StackSet 2
fPush 0.0453125
StackSet 3
iPush_0
StackSet 4
iPush_0
StackSet 5
iPush_0
StackSet 6
iPush_0
StackSet 7
iPush_0
StackSet 8

iPush_0
StackSet 9
iPush_0
StackSet 10

:while
iPush_0
CallNative wait 1 0
Call @Label_catch_load_button_press

:Label_main1
StackGet 6
JumpFalse @Label_main2
Call @Label_draw_window
Call @Label_draw_menu
Call @Label_catch_updown_button_press
Call @Label_catch_select_button_press
Call @Label_action
Jump @Label_main3

:Label_main3
Jump @Label_main2

:Label_main2
Jump @while
Return 0 0

:Label_action
Function 12 0 2
StackGet 7
iPush_1
JumpEq @Label_action1
Jump @Label_action4

:Label_action1
iPush_0
StackSet 7
StackGet 4
Call @Label_spawn_veh
Jump @Label_action2

:Label_action4
StackGet 7
iPush_2
JumpEq @Label_action5
Jump @Label_action2

:Label_action5
iPush_0
StackSet 7
iPush_0
StackSet 6
Jump @Label_action2

:Label_action2
Return 0 0

:Label_spawn_veh
Function 14 1 7
Return 1 0

:Label_catch_select_button_press
Function 11 0 2
iPush_0
CallNative set_cinematic_button_active 1 0
iPush_0
Push1 90
CallNative disable_control_action 2 0
iPush_0
Push1 69
CallNative disable_control_action 2 0
iPush_0
Push1 73
CallNative disable_control_action 2 0
iPush_2
Push1 176
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 174
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 175
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 174
CallNative is_control_just_released 2 1
JumpFalse @Label_741
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
iPush_1
StackSet 7
Jump @Label_739

:Label_741
iPush_2
Push1 175
CallNative is_control_just_released 2 1
JumpFalse @Label_739
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
iPush_2
StackSet 7

:Label_739
Return 0 0

:Label_catch_load_button_press
Function 8 0 3
StackGet 8
Push1 30
JumpGT @Label_catch_load3
Jump @Label_catch_load4

:Label_catch_load3
StackGet 6
JumpFalse @Label_catch_load2
iPush_0
StackSet 8
iPush_0
StackSet 6
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
Jump @Label_catch_load4

:Label_catch_load2
iPush_0
StackSet 8
iPush_1
StackSet 6
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
Jump @Label_catch_load4

:Label_catch_load4
Call @Label_8749
Return 0 0

:Label_8749
Function 10 0 2
CallNative is_pause_menu_active 0 1
JumpFalse @Label_8750
Jump @Label_8752

:Label_8750
iPush_2
Push1 179
CallNative is_control_pressed 2 1
JumpFalse @Label_8752
StackGet 8
Add1 1
StackSet 8

:Label_8752
Return 0 0

:Label_draw_window
Function 7 0 9
Push1 140
pFrame1 2
pFrame1 3
pFrame1 4
pFrame1 5
CallNative get_hud_colour 5 0

StackGet 5
Add1 1
setF 6

fPush 0.03472222
getF 6
CallNative to_float 1 1
fMult
setF 7
fPush 0.040625
fPush 0.075
fPush 0.225
getF 7
getF 2
getF 3
getF 4
getF 5
Call @Label_draw_rect
fPush 0.040625
fPush 0.040277
fPush 0.225
fPush 0.03472222
iPush_0
iPush_0
iPush_0
Push1 204
Call @Label_draw_rect
Return 0 0

:Label_draw_rect
Function 6 8 10
getF 0
getF 2
fPush 0.5
fMult
fAdd
getF 1
getF 3
fPush 0.5
fMult
fAdd
getF 2
getF 3
getF 4
getF 5
getF 6
getF 7
CallNative draw_rect 8 0
Return 8 0

:Label_catch_updown_button_press
Function 8 0 6
iPush_0
Push1 46
CallNative disable_control_action 2 0
iPush_2
Push1 161
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 162
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 174
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 161
CallNative is_control_just_pressed 2 1
JumpFalse @Label_else_up
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StackGet 4
StackGet 5
JumpGE @Label_1341
StackGet 4
Add1 1
StackSet 4
Jump @Label_1342

:Label_1341
iPush_0
StackSet 4

:Label_1342
Jump @Label_catch_updown_button_press_END

:Label_else_up
iPush_2
Push1 162
CallNative is_control_just_pressed 2 1
JumpFalse @Label_1344
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StackGet 4
iPush_0
JumpLE @Label_1345
StackGet 4
iPush_1
Sub
StackSet 4
Jump @Label_1346

:Label_1345
StackGet 5
StackSet 4

:Label_1344
Jump @Label_catch_updown_button_press_END

:Label_1346
Jump @Label_catch_updown_button_press_END

:Label_catch_updown_button_press_END
Return 0 0

:Label_draw_menu
Function 5 0 12

Call @Label_get_menu_count
StackSet 5

iPush_0
iPush_0
Call @Label_set_up_draw
PushString "Three-Socks Trainer"
StackGet 3
fPush 0.04444443
Call @Label_draw_string

iPush_0
setF 3

fPush 0.04305555
setF 4

getF 4
setF 5

fPush 0.04027778
setF 6

getF 6
setF 7

fPush 0.03472222
setF 8

StackGet 5
Add1 1
setF 9

iPush_0
setF 10

:Label_draw_menu_LOOP
getF 3
getF 9
JumpGE @Label_draw_menu_END
getF 5
getF 8
fAdd
setF 5
getF 7
getF 8
fAdd
setF 7

:Label_draw_menu_1
getF 3
StackGet 4
JumpEq @Label_draw_menu_2
iPush_0
setF 10
Jump @Label_draw_menu_3

:Label_draw_menu_2
fPush 0.040625
getF 7
fPush 0.225
getF 8
Push1 240
Push1 240
Push1 240
Push1 255
Call @Label_draw_rect
iPush_1
setF 10

:Label_draw_menu_3
getF 10
iPush_0
Call @Label_set_up_draw
getF 3
Call @Label_get_menu
StackGet 3
getF 5
Call @Label_draw_string

getF 3
Add1 1
setF 3
Jump @Label_draw_menu_LOOP

:Label_draw_menu_END
Return 0 0

:Label_draw_string
Function 4 3 3
PushString "STRING"
CallNative unk_0x3E35563E 1 0
getF 0
CallNative unk_0x27A244D8 1 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:Label_set_up_draw
Function 1 2 3
iPush_0
CallNative set_text_font 1 0
fPush_0.0
fPush 0.35
CallNative set_text_scale 2 0

:Label_set_up_draw3
getF 0
JumpFalse @Label_set_up_draw_2
Push3 0, 0, 0
Push1 255
CallNative set_text_colour 4 0
Jump @Label_set_up_draw_1

:Label_set_up_draw_2
Push3 255, 255, 255
Push1 255
CallNative set_text_colour 4 0

:Label_set_up_draw_1
getF 1
JumpFalse @Label_set_up_draw_4
fPush_0.0
StackGet 3
fPush 0.2040
fAdd
CallNative set_text_wrap 2 0
iPush_1
CallNative set_text_right_justify 1 0
Jump @Label_set_up_draw_5

:Label_set_up_draw_4
fPush_0.0
fPush_1.0
CallNative set_text_wrap 2 0
iPush_0
CallNative set_text_right_justify 1 0
Jump @Label_set_up_draw_5

:Label_set_up_draw_5
iPush_0
CallNative set_text_centre 1 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_dropshadow 5 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_edge 5 0
Return 2 0

:Label_get_menu_count
Function 21 0 3
StackGet 9
Switch [0 @Label_get_menu_count_1]:[1 @Label_get_menu_count_2]
Jump @Label_get_menu_count_6

:Label_get_menu_count_1
Push1 20
Return 0 1
Jump @Label_get_menu_count_6

:Label_get_menu_count_2
Call @Label_get_menu_veh_count
Return 0 1
Jump @Label_get_menu_count_6

:Label_get_menu_count_6
iPush_0
Return 0 1

:Label_get_menu_veh_count
Function 22 0 3
StackGet 10
Switch [0 @Label_get_menu_veh_count_1]:[1 @Label_get_menu_veh_count_2]
Jump @Label_get_menu_veh_count_6

:Label_get_menu_veh_count_1
iPush_0
Return 0 1
Jump @Label_get_menu_veh_count_6

:Label_get_menu_veh_count_2
iPush_0
Return 0 1
Jump @Label_get_menu_veh_count_6

:Label_get_menu_veh_count_6
iPush_0
Return 0 1

:Label_get_menu
Function 19 1 3
StackGet 9
Switch [0 @Label_get_menu_1]:[1 @Label_get_menu_2]
Jump @Label_get_menu_6

:Label_get_menu_1
getF 0
Call @Label_get_menu_veh_cat
Return 1 1
Jump @Label_get_menu_6

:Label_get_menu_2
getF 0
Call @Label_get_menu_veh_hash
CallNative get_display_name_from_vehicle_model 1 1
Return 1 1
Jump @Label_get_menu_6

:Label_get_menu_6
PushString "{NULLSTRING}"
Return 1 1

:Label_get_menu_veh_hash
Function 23 1 3
StackGet 10
Switch [0 @Label_get_menu_veh_hash_1]
Jump @Label_get_menu_veh_hash_22

:Label_get_menu_veh_hash_1
getF 0
Call @Label_get_menu_veh_hash_boats
Return 1 1
Jump @Label_get_menu_veh_hash_22

:Label_get_menu_veh_hash_22
iPush_0
Return 1 1

:Label_get_menu_veh_hash_boats
Function 24 1 3
getF 0
Switch [0 @Label_get_menu_veh_hash_boats_1]:[1 @Label_get_menu_veh_hash_boats_2]:[2 @Label_get_menu_veh_hash_boats_3]:[3 @Label_get_menu_veh_hash_boats_4]:[4 @Label_get_menu_veh_hash_boats_5]:[5 @Label_get_menu_veh_hash_boats_6]:[6 @Label_get_menu_veh_hash_boats_7]:[7 @Label_get_menu_veh_hash_boats_8]:[8 @Label_get_menu_veh_hash_boats_9]:[9 @Label_get_menu_veh_hash_boats_10]:[10 @Label_get_menu_veh_hash_boats_11]:[11 @Label_get_menu_veh_hash_boats_12]
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_1
Push 1033245328
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_2
Push 276773164
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_3
Push 861409633
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_4
Push -1043459709
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_5
Push -488123221
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_6
Push -1030275036
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_7
Push -616331036
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_8
Push 231083307
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_9
Push 400514754
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_10
Push 771711535
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_11
Push -282946103
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_12
Push 290013743
Return 1 1
Jump @Label_get_menu_veh_hash_boats_22

:Label_get_menu_veh_hash_boats_22
iPush_0
Return 1 1

:Label_get_menu_veh_cat
Function 20 1 3
getF 0
Switch [0 @Label_get_menu_veh_cat_1]:[1 @Label_get_menu_veh_cat_2]:[2 @Label_get_menu_veh_cat_3]:[3 @Label_get_menu_veh_cat_4]:[4 @Label_get_menu_veh_cat_5]:[5 @Label_get_menu_veh_cat_6]:[6 @Label_get_menu_veh_cat_7]:[7 @Label_get_menu_veh_cat_8]:[8 @Label_get_menu_veh_cat_9]:[9 @Label_get_menu_veh_cat_10]:[10 @Label_get_menu_veh_cat_11]:[11 @Label_get_menu_veh_cat_12]:[12 @Label_get_menu_veh_cat_13]:[13 @Label_get_menu_veh_cat_14]:[14 @Label_get_menu_veh_cat_15]:[15 @Label_get_menu_veh_cat_16]:[16 @Label_get_menu_veh_cat_17]:[17 @Label_get_menu_veh_cat_18]:[18 @Label_get_menu_veh_cat_19]:[19 @Label_get_menu_veh_cat_20]:[20 @Label_get_menu_veh_cat_21]
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_1
PushString "Boats"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_2
PushString "Commercial"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_3
PushString "Compacts"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_4
PushString "Coupes"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_5
PushString "Cycles"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_6
PushString "Emergency"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_7
PushString "Helicopters"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_8
PushString "Industrial"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_9
PushString "Military"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_10
PushString "Motorcycles"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_11
PushString "Muscle"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_12
PushString "Off Road"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_13
PushString "Planes"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_14
PushString "Sedans"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_15
PushString "Service"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_16
PushString "Sports"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_17
PushString "Sports Classics"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_18
PushString "Super"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_19
PushString "Suvs"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_20
PushString "Utility"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_21
PushString "Vans"
Return 1 1
Jump @Label_get_menu_veh_cat_22

:Label_get_menu_veh_cat_22
PushString "{NULLSTRING}"
Return 1 1
